<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E6E6E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bebala.bebala.login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E6E6E6"
            android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/index2"

            android:layout_marginTop="40dp"
            android:id="@+id/index2"/>

            <TextView
                android:id="@+id/textView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"

                android:text="B e  B a L a"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#04B431"
                android:textSize="40.0sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="B e l a j a r  B a h a s a  L a m p u n g"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#04B431"
                android:textSize="20.0sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">


                <EditText
                    android:paddingTop="50dp"
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Password"
                    android:inputType="textPassword" />


                <!-- Login Button -->
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnlogin"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:background="#04B431"
                    android:onClick="login"
                    android:padding="12dp"
                    android:text="Login"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/link_sign"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:onClick="linkdaftar"
                    android:text="Belum ada akun? Daftar."
                    android:textColor="#04B431"
                    android:textSize="16dip" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>